.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 0 3px 10px rgba(0,0,0,.3);
  border: 1px solid var(--gray-200);
  border-radius: 2rem;
  width: 100%;
  overflow: hidden;
}

.card-container .card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--white);
  width: 100%;
  height: 100%;
}

.card-content img {
  width: 100%;
  height: auto;
  border-radius: 2rem 2rem 0 0;
}

.card-content .card-title {
  background-color: var(--white);
  padding: 1rem 2rem;
  margin: 0;
  font-size: 2rem;
}

.card-content .card-description {
  background-color: var(--white);
  padding: 0 2rem;
  margin: 0;
  font-size: 1.4rem;
}

.card-container .card-actions {
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
